<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Борщ</title>
  </head>
  <body>
    <header class="borsh">
      <h1 class="painting">Борщ</h1>
      <img id="borscht" src="img/borscht.png" alt="Борщ" />
    </header>
    <main>
      <div>
        <h2 class="title larsseit">Що треба знати</h2>
        <p><mark>Борщ</mark> – символ національної кухні України.</p>
        <p>
          <span class="yellow">Борщ</span> – символ національної кухні України. Це перша страва, яку
          готують з овочів і м'яса. Існує безліч рецептів, у кожної господині власний секрет
          приготування борщу. Але, попри різноманітність підходів, борщ завжди має яскраво-червоний
          колір і насичений смак, який не залишає нікого байдужим. Саме тому перша асоціація з
          Україною – це червоний український борщ із пампушками та салом.
        </p>
      </div>
      <div class="navigation">
        <h2 class="navigation title">Зміст</h2>
        <ol>
          <li>Історія</li>
          <li class="yellow">Види борщу
            <ul>
              <li>Червоний борщ</li>
              <li>Зелений борщ</li>
              <li>Холодний борщ</li>
            </ul>
          </li>
          <li>Основи приготування борщу</li>
        </ol>
      </div>
      <div class="text">
        <h2>Історія українського борщу. Kоли і де борщ згадується вперше?</h2>
        <p id="ipsum" class="text">
          На початку 2020 р. київський ресторатор Євген Клопотенко виступив з благородною ініціативою внести культову українську страву – борщ – до списку світової нематеріальної спадщини ЮНЕСКО. 
        </p>
        <p>
          Одним з найважливіших аргументів у будь-якому питанні, яке має свою історію, є аргумент хронологічний, у даному випадку – коли і де борщ згадується вперше.</p>
        <p>
          У нечисленних і поверхових публікаціях з історії борщу в хід йдуть логічні, чи не дуже, роздуми, або факти, які здебільшого неможливо перевірити. Зустрічаємо цілком імовірні припущення, що борщ виник з появою в Україні буряка або з початку використання для приготування їжі борщівника.</p>
        </p>
        <p>
          Борщ шукають в горщиках трипільців і скіфів, проте поки що не знайшли. Іноді часом появи борщу чомусь згадується ХІV ст., хоча це нічим не підкріплене припущення. Донині датовані згадки про український борщ починались лише з XVІІІ ст. (про це буде далі), але одне джерело дає нам можливість занурити цю дату на два сторіччя глибше.
        </p>
        <p>
          Імовірно, першу задокументовану згадку про український борщ маємо з 1584 р. і не де-небудь, а в столиці України Києві. Того року через Київ до Москви їхала купецька валка зі Львова, у складі якого перебував торговельний агент Мартин Груневеґ.
        </p>
        <p class="doclad">
          Докладніше про це можна прочитати тут
          <a target="_blank" href="https://uatribune.com/istorija-ukrainskogo-borshhu-vid-1584-roku/">Українська трибуна</a>
        </p>
      </div>
      <div class="kinds p">
        <h2>Види борщу</h2>
        <p>В українській кухні існують три головні різновиди борщів:</p>
        <ol>
          <li>Червоний борщ
            <ul>
              <li>
                Червоний (або борщ із капустою) — це найпопулярніший борщ в Україні, його готують із капусти, картоплі (з другої половини XIX століття), моркви, цибулі, петрушки, кропу та буряку. Раніше буряк для борщу завжди квасили і борщ варили на червоному буряковому квасі. Червоний борщ як правило варять на м'ясокістковому росолі, хоча історично він був простою їжею селян і м'ясо клали лише на свята, в будень — затовкували або засмажували салом (також і старим салом) із часником і цибулею. Заквашують борщ квасом зі столового буряка, лимонною кислотою, оцтом, свіжими помідорами чи пастою з них. Також червоний борщ подекуди готують із рибою.
                Є різні приглолтування червогоно борщу.
              </li>
            </ul>
          </li>
          <li>Зелений борщ
            <ul>
              <li>
                Зелений, щавлевий або весняний борщ. Його варять навесні, з молодою зеленню. Готують із молодого щавлю, картоплі та додають також порізане зварене яйце та заправляють сметаною. Його готують також з кропиви або лободи, чи додають покришене молоде листя буряка, заправляючи суп сметаною або сироваткою, чи маслянкою. До миски кришать круто варене яйце. Щавлевий борщ у піст готують без сала і м'яса, на олії, з грибами й рибою. Щавлевий борщ зберігся як страва до наших днів майже без змін.
              </li>
            </ul>
          </li>
          <li>Холодний борщ
            <ul>
              <li>
                Холодний борщ або холодник готували на початку літа. Варили лише буряк та картоплю, решту продуктів клали сирими. Молодий городній буряк варять, ріжуть соломкою, заправляють квасом-сирівцем, сироваткою чи маслянкою, або сметаною. Додають свіжу зелень петрушки, кропу, цибулі, часнику, за можливості круто зварені яйця. Це сирий борщ, оскільки варять лише буряк. Їдять охолодженим, нерідко з вареною картоплею замість хліба. У сучасній кухні існує безліч різноманітних рецептів холоднику.
              </li>
            </ul>
          </li>
        </ol>
        <p>Відомі також:</p>
        <ul>
          <li>борщ із рибою (або просто пісний борщ, був поширений в Україні у 18−19 ст.);</li>
          <li>білий борщ (борщ із капусти);</li>
          <li>чорний борщ (борщ із червоних буряків із кров'ю);</li>
          <li>кислий борщ (борщ із квашеної капусти);</li>
          <li>лободяний борщ (борщ із лободи);</li>
          <li>південний борщ (без буряка, але з помідорами);</li>
          <li>таганрозький борщ («рудий» борщ із томатів і бичачих хвостів);</li>
          <li>борщ із сироватки (зварений із сироватки з крупою, заправлений сметаною із борошном).</li>
        </ul>
      </div>
      <div>
        <h2>Основи приготування борщу</h2>
        <p>
          Смакова гама борщу є складною та поєднує різні смакові нюанси. Борщ має бути солодким, з легкою кислинкою й перчинкою та в міру гострим. Традиційний український борщ не мусить бути кислим.  Найкращі українські борщі готують на бурякових настоях і квасах.
        </p>
          <p>Приготування:</p>
          <p>
            Приготування борщу в печі у глиняному горщику (Полтавська обл.). Для південно-східної Чернігівщини, Полтавщини і Слобожанщини характерне додавання у борщ цукрового буряку, на Поділлі — в'ялених слив-угорок, що надає страві характерної солодкуватості. У старій Україні борщ підкислювали квашеними яблуками, солоними огірками, лісовими кислицями. У західних регіонах додавали сік вишень або яблук. Готували борщ на буряковому квасі, сколотинах, сироватці, на Слобожанщині — на домашньому пиві, на Поділлі вживали грис — квас із запарених висівок
        </p>
      </div>
    </main>
    <footer>
      <div id="vagluvo">
        <h2>Важливо!</h2>
        <p>
          Можна перечитати ще раз, що таке <a href="#borscht">Борщ</a>, або уся інформація
          знаходиться на
          <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D1%89">Вікіпедія - Борщ</a>
        </p>
      </div>
    </footer>
  </body>
</html>
